m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Personal stuff/VHDL_CPU
Ealu_module
Z1 w1681811135
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Personal stuff/VHDL_CPU/Alu_module.vhd
Z8 FC:/Personal stuff/VHDL_CPU/Alu_module.vhd
l0
L7
V0:C7ZT>nnZ7Io=R^;lWBA0
!s100 CnKdzf8=lb_k4^zhF[Ja:0
Z9 OV;C;10.5b;63
32
Z10 !s110 1681825643
!i10b 1
Z11 !s108 1681825643.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/Alu_module.vhd|
Z13 !s107 C:/Personal stuff/VHDL_CPU/Alu_module.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 10 alu_module 0 22 0:C7ZT>nnZ7Io=R^;lWBA0
l21
L18
V[QZHSGKhQCQ9Kk=K:mVEE1
!s100 <4R@j6_]3_4S;X5CFVo@?0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eclock_module
Z16 w1681806836
R2
R3
R5
R6
R0
Z17 8C:/Personal stuff/VHDL_CPU/clock_module.vhd
Z18 FC:/Personal stuff/VHDL_CPU/clock_module.vhd
l0
L5
V]aVT?@N?22TJ2E^l>40TO0
!s100 <3EJURe@:N^R6zYoXj_XP2
R9
32
Z19 !s110 1681825645
!i10b 1
Z20 !s108 1681825645.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/clock_module.vhd|
Z22 !s107 C:/Personal stuff/VHDL_CPU/clock_module.vhd|
!i113 1
R14
R15
Artl
R2
R3
R5
R6
DEx4 work 12 clock_module 0 22 ]aVT?@N?22TJ2E^l>40TO0
l21
L15
VL6bfE[3YCRadK1OZGG0:22
!s100 JOkE?TH==bl`<0_Yf4YIH0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtrol_unit
Z23 w1681825022
R4
R5
R6
R0
Z24 8C:/Personal stuff/VHDL_CPU/control_unit.vhd
Z25 FC:/Personal stuff/VHDL_CPU/control_unit.vhd
l0
L5
VWBLJehPHCMK3SJDf:G^HJ0
!s100 An6m5`ROlglNmXD?KZoFD0
R9
32
Z26 !s110 1681825905
!i10b 1
Z27 !s108 1681825904.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/control_unit.vhd|
Z29 !s107 C:/Personal stuff/VHDL_CPU/control_unit.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
Z30 DEx4 work 12 control_unit 0 22 WBLJehPHCMK3SJDf:G^HJ0
l69
L27
Z31 Voh?<6K^8AzQJb4gohbUM10
Z32 !s100 HK[6?ad>G[[PWT^ZCz:Zn1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Ecpu
Z33 w1681824818
R4
R5
R6
R0
Z34 8C:/Personal stuff/VHDL_CPU/CPU.vhd
Z35 FC:/Personal stuff/VHDL_CPU/CPU.vhd
l0
L4
VGcnFei1d]YZZP?ODTahlA3
!s100 _oTGC5[JghLNCmXc1OSCo3
R9
32
Z36 !s110 1681825903
!i10b 1
Z37 !s108 1681825903.000000
Z38 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/CPU.vhd|
Z39 !s107 C:/Personal stuff/VHDL_CPU/CPU.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 3 cpu 0 22 GcnFei1d]YZZP?ODTahlA3
l94
L20
V0QD_lRzA7Hc9Sk<e4XO3A3
!s100 mIXA7CV>JWQ^Ok_klW_?F0
R9
32
R36
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Ehex_decoder_module
Z40 w1681825710
R4
R5
R6
R0
Z41 8C:/Personal stuff/VHDL_CPU/hex_decoder_module.vhd
Z42 FC:/Personal stuff/VHDL_CPU/hex_decoder_module.vhd
l0
L5
VkO_l:Wmd8od>F>c<Eaz3d2
!s100 KaWMJ:iN1k21i9?Ak8nU50
R9
32
Z43 !s110 1681825900
!i10b 1
Z44 !s108 1681825900.000000
Z45 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/hex_decoder_module.vhd|
Z46 !s107 C:/Personal stuff/VHDL_CPU/hex_decoder_module.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 18 hex_decoder_module 0 22 kO_l:Wmd8od>F>c<Eaz3d2
l46
L21
VeMFD?E3ofQ2hla0ol692P1
!s100 0IKk;=6?=io851fa]Ai7e2
R9
32
R43
!i10b 1
R44
R45
R46
!i113 1
R14
R15
Einput_filter
Z47 w1681743669
R2
R3
R5
R6
R0
R17
R18
l0
L5
VS5IUUHFk10dYZ1A]fEAlF0
!s100 J3QN]BZ9C`VohjlNzg1c]0
R9
32
Z48 !s110 1681746309
!i10b 1
Z49 !s108 1681746309.000000
R21
R22
!i113 1
R14
R15
Artl
R2
R3
R5
R6
DEx4 work 12 input_filter 0 22 S5IUUHFk10dYZ1A]fEAlF0
l21
L15
VGk<CBNP?JIElPI2PP6<TR2
!s100 EBhZb@XIN32a04Fgl@85U2
R9
32
R48
!i10b 1
R49
R21
R22
!i113 1
R14
R15
Eram
Z50 w1681806796
R4
R5
R6
R0
Z51 8C:/Personal stuff/VHDL_CPU/ram.vhd
Z52 FC:/Personal stuff/VHDL_CPU/ram.vhd
l0
L4
VA]lh:fC:[^>zlozElIKWR0
!s100 T11LOhJ3d4NhA1NV`FkTm3
R9
32
Z53 !s110 1681825898
!i10b 1
Z54 !s108 1681825898.000000
Z55 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/ram.vhd|
Z56 !s107 C:/Personal stuff/VHDL_CPU/ram.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 3 ram 0 22 A]lh:fC:[^>zlozElIKWR0
l46
L15
V100UZaQEezb7b[eAZ5:Kc3
!s100 @50B[ONDI@[FW44mSQDk=3
R9
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Et_cpu
Z57 w1681825887
R4
R5
R6
R0
Z58 8C:/Personal stuff/VHDL_CPU/T_CPU.vhd
Z59 FC:/Personal stuff/VHDL_CPU/T_CPU.vhd
l0
L5
Ve@>;`keOaYK_=?^YAQWNI1
!s100 H5e:cTfod85_a;0`0NaW92
R9
32
Z60 !s110 1681825896
!i10b 1
Z61 !s108 1681825896.000000
Z62 !s90 -reportprogress|300|-work|work|C:/Personal stuff/VHDL_CPU/T_CPU.vhd|
Z63 !s107 C:/Personal stuff/VHDL_CPU/T_CPU.vhd|
!i113 1
R14
R15
Atest
R4
R5
R6
DEx4 work 5 t_cpu 0 22 e@>;`keOaYK_=?^YAQWNI1
l29
L8
V0<?_3BF9AR:h1g0J`@;dn3
!s100 zLOOOaY>M8><O[I4[W4`:2
R9
32
R60
!i10b 1
R61
R62
R63
!i113 1
R14
R15
